{
  "name": "@gatsby-app/main",
  "version": "1.0.0",
  "private": true,
  "description": "This repository shows how you can build multiple websites using the same layout, pages, components, services, graphql but changing specific things such as colors, images, styles, images, data, etc. It's possible to build a multiple web application using the same code base. ",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap ",
    "prepare": "lerna run prepare",
    "clean": "lerna exec yarn clean --scope @lucasfsantos/cat-app @lucasfsantos/dog-app ",
    "start:cat": "lerna exec yarn start --scope @lucasfsantos/cat-app",
    "clean:cat": "lerna exec yarn clean --scope @lucasfsantos/cat-app",
    "build:cat": "lerna exec yarn build --scope @lucasfsantos/cat-app",
    "start:dog": "lerna exec yarn start --scope @lucasfsantos/dog-app",
    "clean:dog": "lerna exec yarn clean --scope @lucasfsantos/dog-app",
    "build:dog": "lerna exec yarn build --scope @lucasfsantos/dog-app",
    "lint": "yarn lint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucashfreitas/gatsby-monorepository-shared-theme.git"
  },
  "keywords": [
    "gatsby",
    "monorepository",
    "gatsby",
    "theme",
    "gatsby",
    "shared",
    "components"
  ],
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "author": "Lucas Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucashfreitas/gatsby-monorepository-shared-theme/issues"
  },
  "homepage": "https://github.com/lucashfreitas/gatsby-monorepository-shared-theme#readme",
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-helmet": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.5",
    "gatsby-cli": "^2.11.3",
    "lerna": "^3.20.2",
    "prettier": "^2.0.5",
    "typescript": "^4.3.2"
  },
  "dependencies": {}
}
